/* Styles for devices with a max width of 600px */
@media (max-width: 600px) {
    body {
        font-size: 14px;
    }
    .container {
        padding: 10px;
    }
}

/* Styles for devices with a min width of 601px */
@media (min-width: 601px) {
    body {
        font-size: 16px;
    }
    .container {
        padding: 20px;
    }
}

*{
    margin: 0;
    box-sizing: border-box;
    font-family:Comic Sans MS;
}

.hero{
    width: 100%;
    height: 100vh;
    
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav{
    width: 100%;
    position:absolute;
    
  z-index: 700;
  height: 140px; 
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo{
    width: 200px;
    
}
nav 


.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    text-decoration: none;
    color: rgb(253, 253, 253);
    font-size: 15px;
    
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    text-align: center;

}
.text-box h1{
    font-size: 20px;
    color: white;
    font-weight: 600;
    transition: 0.5s;
} 
.text-box p{
    color: white; 
    font-size: 40px; 
}
.text-box h1:hover{
    -webkit-text-stroke: 2px white;
    color: transparent;
}

.homechild {
    display: none;
}

.hometest {
    position: relative;
}
.hometest:hover .homechild {
    display: block;
}


.cta {
    position: relative;
    display: inline-block;
    padding: 12px 24px;
    
    background-image: url(images/IMG-20240121-WA0006.jpg); /* or any background color */
    background-attachment: fixed;
    background-position: center;
    color: red; /* Text color */
    font-size: 16px; /* Adjust font size */
    text-transform:none;
    text-align: center;
    text-decoration: none;
    line-height: normal;

}

.cta span {
    display: inline-block;
    vertical-align: middle;
}

.cta:hover {
    /* Hover background color */
    color: #fff; /* Hover text color */
}

.cta:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    
}
nav .fa{
    display: none;
}
.fa-bars, .fa-times {
    display: none;
    color: white;
    font-size: 28px;
    cursor: pointer;
}
.fa-times {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 25px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #b02a30;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        background-color: #b02a30;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
.fa-bars {
    display: block;
}

.fa-times {
    display: none;
}

.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media (min-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9){
    .back-video{
        width: auto;
        height: 100%;
    }
 }
/*--------------------------------------------------------our story--------------------------*/
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12, 3, 51, 0.3),rgba(12,3,51,0.3)),url(images/IMG-20241024-WA0014.jpg);
    position: relative;
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
}
/*-----------------------------------story-----------------------*/
.story{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
h1{
    font-size: 45px;
    font-weight: 600;
    font-style: italic;
    color: brown;
    text-align: center;

}
.storyh2{
    font-size: 20px;
    font-weight: 300;
    color: brown;
    line-height: 22px;
    padding-top: 30px;
}
p{
    font-size: 50px;
    font-weight: 600;
    color: brown;
    padding-top: 10px;
    transition: 1s;
}
p:hover{
    -webkit-text-stroke: 2px white;
    color: #162938;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.story-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.story-col ul {
    list-style-type:lower-roman; /* Default bullets (can be changed to circle, square, etc.) */
    padding-left: 20px; /* Adds some space before the bullets */
}

.story-col ul li {
    margin-bottom: 5px; /* Adds space between the list items */
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.story-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}


/*-----------------------------testimonials-section-------------------------------*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.testimonials-section {
    text-align: center;
    padding: 20px;
}

.testimonials-section h2 {
    color: #8c2d3e;
    font-size: 24px;
    margin-bottom: 20px;
    border-bottom: 2px dashed #f7b731;
    display: inline-block;
    padding-bottom: 10px;
}

.testimonial {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    background-color: #fff;
    
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.logo1 {
    flex: 1;
    padding: 20px;
}

.logo1 img {
    width: 150px;
}

.testimonial-content {
    flex: 2;
    text-align: left;
    padding: 20px;
    position: relative;
}

.testimonial-image {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial-image img {
    width: 100%;
    height: auto;
}

.testimonial-text {
    background-color: rgba(128, 128, 128, 0.8);
    padding: 20px;
    border-radius: 10px;
    margin-top: 60px; /* Increased margin-top to ensure space for the image */
}

.testimonial-text p1 {
    color: #fff; /* Corrected to use <p> instead of <p1> */
    margin: 0;
    font-size: 16px;
}

.testimonial-author {
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
    color: #8c2d3e;
}

/*------------------education--------------------*/
.header2{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12, 3, 51, 0.3),rgba(12,3,51,0.3)),url(images/IMG-20241024-WA0002.jpg);
    position: relative;
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
}
.education{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.education h2{
    color: brown;
}

.container2 {
    display:flex;
    grid-template-columns: repeat(3, 1fr); /* Two columns layout */
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    width: 75%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
}

.column {
    padding: 10px;
    text-align: left;
}

.column p,
.column ul {
    font-size: 1em;
    line-height: 1.5;
    color: #333;
}

.column ul {
    padding-left: 20px;
}

.column ul li {
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .container2 {
        grid-template-columns: 1fr; /* Stack columns on smaller screens */
    }

    .column {
        padding: 10px;
    }

    .container2 {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .column {
        padding: 5px;
    }

    .container2 {
        width: 100%;
    }
    .education h1 {
        font-size: 1.5em;  /* Adjust font size for smaller screens */
        padding: 10px;     /* Adjust padding for better fit */
        margin-bottom: 15px; /* Adjust margin for smaller screens */
    }
}


.education h1 {
    font-size: 2em;
    text-align: center;
    color: brown;
    margin-bottom: 20px;
}

/*-------------------------------------call to action-------------------------------*/
.cta {
    text-align: center;
    padding: 20px;
   
    border-radius: 10px;
    margin: 60px;
}

.director-message-section h2 {
    color:  #f7b731;
    font-size: 24px;
    margin-bottom: 20px;
}

.director-message {
    display: flex;
    justify-content: center;
    align-items: flex-start;
     /* Background color for the content */
    padding: 20px;
    border-radius: 0px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: auto;
    color: #ffffff;
    z-index: 1; /* Ensure it's on top */
    opacity: 1;
    transition: opacity 1s ease-in-out; /* Fading effect */
}


.director-image {
    flex: 1;
    text-align: center;
}

.director-image img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.director-name {
    font-weight: bold;
    margin-top: 10px;
    font-size: 18px;
}

.director-title {
    color: #f7b731;
    margin-top: 5px;
}

.message-content {
    flex: 2;
    text-align: left;
    padding: 20px;
    position: relative;
}

.message-content h3 {
    color: #f7b731;
    font-size: 20px;
}

.message-content p {
    margin: 10px 0;
}

.contact-icons {
    margin-top: 20px;
    text-align: center;
}

.contact-icons i {
    font-size: 20px;
    margin: 0 10px;
    color: #f7b731;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}
@media(max-width: 480px){
    .director-message{
        width: 100%;
        flex-direction: column;
    }
}

/*-----------------------------footer----------------------*/


.footer {
    background-color: #121979; /* Dark background */
    color: white; /* White text */
    padding: 40px 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Allows the columns to wrap on smaller screens */
    font-family: Arial, sans-serif;
    text-align: left;
}

.footer-column {
    flex: 1;
    margin: 0 20px;
    min-width: 250px; /* Ensures that columns take up minimum space before wrapping */
}

.footer-column h3 {
    margin-bottom: 15px;
    font-size: 18px;
}

.footer-column p {
    margin: 5px 0;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer a {
    color: #e67e22; /* Link color */
    text-decoration: none;
}

.footer a:hover {
    text-decoration: none;
}

.footer .social-media a {
    margin-right: 10px;
    color: white;
    font-size: 20px;
    display: inline-block;
}

.footer .heart {
    color: red;
}

.footer-column:last-child p {
    margin-top: 20px;
    font-size: 12px;
}

/* Responsive for smaller screens */
@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        align-items: center; /* Aligns items to the center */
        text-align: center;
    }

    .footer-column {
        margin-bottom: 20px;
        max-width: 100%; /* Columns take up full width */
        text-align: center;
    }

    .footer .social-media a {
        font-size: 24px; /* Increases size of icons for better accessibility on smaller screens */
        margin-right: 15px;
    }

    .footer-column:last-child {
        margin-bottom: 0;
    }
}

@media (max-width: 480px) {
    .footer {
        padding: 30px 10px;
    }

    .footer-column {
        margin-bottom: 15px;
        padding: 0 10px;
    }

    .footer-column h3 {
        font-size: 16px;
    }

    .footer .social-media a {
        font-size: 22px;
    }

    .footer-column p, .footer-column ul {
        font-size: 14px;
    }

    .footer-column:last-child p {
        font-size: 10px;
    }
}



/*----------------------------------------our team-------------------------------*/
.sub-header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12, 3, 51, 0.3),rgba(12,3,51,0.3)),url(images/yJRAmQFbyoXqvDBFiR3zDHNdFeHmySnDOZUTrFM3zY4=_plaintext_638659084507846590.jpg);
    position: relative;
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
}
/*-----------------------------------team-----------------------*/
.team{
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    text-align: center;
    padding-top: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
}
.team-members{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.member{
    margin: 15px;
    text-align: center;
}
.member img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}
.member h2{
    margin: 10px 0 5px 0;
    font-size: 1.2em;
}
.memberp1{
    color: #777;
    font-size: 1em;

}
h1{ 
    font-size: 45px;
    font-weight: 600;
    font-style: italic;
    color: brown;
    margin-bottom: 20px;

}
h2{
    font-size: 1.5em;
    font-weight: 300;
    color: brown;
    line-height: 22px;
    padding-top: 10px;
    
}


/*-----------------------------------------------features------------------------------*/
.sub-header3{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12, 3, 51, 0.3),rgba(12,3,51,0.3)),url(images/IMG-20240611-WA0095.jpg);
    position: relative;
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
}



.box {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin: 20px 0;
    width: 80%;
    max-width: 800px;
}

.item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    
}

.text {
    padding: 20px;
    height: 100%;
}
.text h2{
    color:#f7b731;
}

.item:nth-child(odd) .text {
    order: 1;
    background-color: #b02a30;
}

.item:nth-child(odd) .image {
    order: 2;
}

.item:nth-child(even) .text {
    order: 2;
    background-color: #162938;
}

.item:nth-child(even) .image {
    order: 1;
}

.image {
    padding: 20px;
}

.image img {
    width: 100%;
    max-height: 200px; /* Adjust this value as needed */
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .item {
        grid-template-columns: 1fr;
    }

    .text,
    .image {
        order: unset;
    }

    .image img {
        max-height: 150px; /* Adjust this value as needed */
    }
}

@media (max-width: 480px) {
    .container{
        width: 90%;
    }

    .box {
        width: 100%;
        margin: 10px 0;
    }

    .image img {
        max-height: 100px; /* Adjust this value as needed */
    }
}
/*-----------------------------------------curriculum---------------------------*/
.sub-header1{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12, 3, 51, 0.3),rgba(12,3,51,0.3)),url(images/yes.jpg);
    position: relative;
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
}
.curriculum{
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}
.curriculum h5{
    color: brown;
    font-size: 20px;
}

.container1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px; /* Gap between columns */
}

.column1 {
    background-color: #fff;
    border-radius: 8px;
    margin: 20px;
    padding: 20px;
    width: 300px;
    text-align: left;
    
}

.column1 h5 {
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
    color: brown;
}

.column1 p {
    font-size: 1em;
    color: #666;
    line-height: 1.6;
}



@media (max-width: 768px) {
    .container1 {
        grid-template-columns: 1fr; /* One column on smaller screens */
        gap: 10px; /* Reduce gap between columns */
    }

    .column1 {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .column1 {
        padding: 10px;
    }
}

/*----------------------------------------------------------call to action 1------------------*/
.cta1 {
    width: 100%;
    height: 100vh;
    background-color: gray;
    position: relative;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    flex-direction: column;
    box-sizing: border-box;
    
}
.cta1 h2 {
    color: brown;
    margin-bottom: 4px;
    padding: 10px;
    font-size: 20px;
    text-align: center;
}
.cta1 p {
    color: #fff3f3;
    font-size: 15px;
    font-weight: 400;
    padding-top: 10px;
    transition: 1s;
    text-align: center;
}

@media(max-width: 480px) {
    .cta1 {
        padding: 10px;
    }
    .cta1 h2 {
        font-size: 18px;
        padding: 8px;
    }
    .cta1 p {
        font-size: 14px;
        padding-top: 8px;
    }
}

h2 {
    text-align: center;
}

.table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1em;
    min-width: 400px;
    border: 1px solid brown;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    margin: 20px auto;
    overflow-x: auto;
    box-sizing: border-box;
}

.table th, .table td {
    padding: 10px 11px;
    border: 1px solid rgb(116, 97, 97);
    text-align: left;
}

.table th {
    background-color: grey;
    color: white;
}

.table tr:nth-of-type(even) {
    background-color: #f2f2f2;
}

.table tr:hover {
    background-color: rgb(100, 85, 85);
    color: white;
}

@media(max-width: 480px) {
    .table {
        font-size: 14px;
        padding: 10px;
        min-width: 100%;
    }
    .table th, .table td {
        padding: 8px;
    }
    .table th {
        font-size: 12px;
    }
    .table td {
        font-size: 12px;
    }
    .table {
        padding: 5px;
    }
    table th, table td {
        padding: 5px;
    }
    table {
        margin: 10px 0;
    }
    .table th, .table td {
        padding: 6px 8px;
        text-align: left;
    }
}


/*-------------------------contact us page------------------------------------*/
.header6{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12, 3, 51, 0.3),rgba(12,3,51,0.3)),url(images/IMG-20240611-WA0092.jpg);
    position: relative;
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
}

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa {
    font-size: 28px;
    color: brown;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0; /* Changed p1 to p */
}

.contact-col div h6 {
    font-size: 20px;
    margin-bottom: 5px;
    color: darkgray;
    font-weight: 400;
}

.contact-col input,
.contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color:  rgb(121, 188, 255);
    color: white;
    padding: 10px 20px;
    border: none; /* Changed border to none */
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    line-height: normal;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
}

button:hover {
    background-color: yellow; /* Changed background color on hover */
    text-decoration: none;
}

.submit-btn,
.action-btn {
    margin-top: 10px;
}

@media (max-width: 480px) {
    .location,
    .contact-us {
        width: 100%; /* Adjusted width to 100% for smaller screens */
        padding: 40px 0; /* Reduced padding for smaller screens */
    }

    .contact-col {
        flex-basis: 100%; /* Full width for contact columns on smaller screens */
        margin-bottom: 20px; /* Reduced margin for smaller screens */
    }

    .contact-col div .fa {
        font-size: 24px; /* Smaller icon size for smaller screens */
        margin-right: 20px; /* Adjusted margin for smaller screens */
    }

    .contact-col div h6 {
        font-size: 10px; /* Reduced font size for heading on smaller screens */
        margin-bottom: 3px; /* Adjusted margin for smaller screens */
    }

    .contact-col input,
    .contact-col textarea {
        padding: 12px; /* Smaller padding for inputs on smaller screens */
    }

    button {
        padding: 8px 16px; /* Smaller padding for button on smaller screens */
        font-size: 14px; /* Reduced font size for button on smaller screens */
        text-decoration: none;
    }
}



/*-----------------------------------------------------------pre--------------------------------------------*/
.sub-header2{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12, 3, 51, 0.3),rgba(12,3,51,0.3)),url(images/IMG-20240611-WA0042.jpg);
    position: relative;
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
}
.features-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 50px;
    box-sizing: border-box;
}

.feature {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.feature img {
    width: 100%;
    height: auto;
    display: block;
}

.text-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
}

.text-overlay h3 {
    margin: 0;
    font-size: 1.2em;
}

.text-overlay p {
    margin: 5px 0 0;
    font-size: 0.9em;
}

.menu-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    box-sizing: border-box;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: red;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1em;
    min-width: 300px;
    border: 1px solid brown;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 8px;
    margin: 20px auto;
    overflow-x: auto;
    box-sizing: border-box;
}

thead {
    background-color: #333;
    color: #fff;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

@media(max-width: 768px) {
    .features-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
        padding: 15px;
    }

    .feature {
        border-radius: 8px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }

    .text-overlay {
        padding: 8px;
    }

    .text-overlay h3 {
        font-size: 1.1em;
    }

    .text-overlay p {
        font-size: 0.8em;
    }

    .menu-container {
        padding: 15px;
        width: 90%;
    }

    h2 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    table {
        font-size: 0.9em;
        min-width: 100%;
        padding: 8px;
    }

    th, td {
        padding: 8px;
    }

    thead {
        font-size: 14px;
    }
}

@media(max-width: 480px) {
    .features-container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 10px;
        padding: 10px;
    }

    .feature {
        border-radius: 6px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    }

    .text-overlay {
        padding: 5px;
    }

    .text-overlay h3 {
        font-size: 1em;
    }

    .text-overlay p {
        font-size: 0.7em;
    }

    .menu-container {
        padding: 10px;
        width: 100%;
        max-width: 100%;
        margin: 10px auto;
    }

    h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    table {
        font-size: 0.8em;
        min-width: 100%;
        padding: 5px;
    }

    th, td {
        padding: 5px;
    }

    thead {
        font-size: 12px;
    }
}


/*----------------------------------------------application-form-----------------------------------------*/
form {
    width: 80%; /* Adjust the width as needed */
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #b9dcf3; /* Light gray background */
    display: grid;
   
}


textarea, input[type="file"], input[type="submit"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #a3d0fa;
    border-radius: 4px;
    box-sizing: border-box;
    width: 100%;
    flex-grow: 1;
}

input[type="submit"] {
    background-color: #30aef7;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #f10b0b;
}

.consent-label {
    display: block;
    align-items: center;
    margin-bottom: 5px;
    font-weight: bold;
}

/*-----------------------testimonial--------------------------------------------------------------------*/
.testimonial {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    flex-direction: column;

    border-radius: 10px;
    margin: 20px;
}

.testimonial h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.testimonial-container {
    position: relative;
    width: 70%;
    overflow: hidden;
}

.testimonial-slide {
    display: none;
    text-align: center;
    padding: 20px;
    transition: transform 0.5s ease-in-out;
}

.testimonial-slide img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.testimonial-content {
    background-color: rgba(128, 128, 128, 0.8);
    padding: 20px;
    border-radius: 10px;
}

.testimonial-content .quote {
    color: #fff;
    margin: 0 0 10px 0;
    font-size: 16px;
}

.testimonial-content .role {
    font-weight: bold;
    color: #f7b731;
}

.testimonial-navigation {
    margin-top: 20px;
}

.testimonial-navigation .prev,
.testimonial-navigation .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: transparent;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.testimonial-navigation .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


.testimonial-navigation .prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.testimonial-navigation .prev:hover,
.testimonial-navigation .next:hover {
    background-color: gray;
    color: white;
}

@media (max-width: 480px) {
    .testimonial-container {
        width: 100%;
    }
}
/*----------------------------------------call to action 2-------------------*/
.cta2 {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12, 3, 51, 0.3),rgba(12,3,51,0.3)),url(images/FB_IMG_1713483848138.jpg);
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    flex-direction: column;
    box-sizing: border-box;
    padding-bottom: 10%;
    
}
.cta2 h2 {
    color: brown;
    margin-bottom: 4px;
    
    font-size: 20px;
    text-align: center;
}
.cta2 p {
    font-size: 15px;
    font-weight: 400;
    padding-top: 10px;
    transition: 1s;
    text-align: center;
}

@media(max-width: 480px) {
    .cta2 {
        padding: 10px;
    }
    .cta2 h2 {
        font-size: 18px;
        padding: 8px;
    }
    .cta2 p {
        font-size: 14px;
        padding-top: 8px;
    }
}

.table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1em;
    min-width: 400px;
    border: 1px solid brown;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    margin: 20px auto;
    overflow-x: auto;
    box-sizing: border-box;
}

.table th, .table td {
    padding: 10px 11px;
    border: 1px solid rgb(116, 97, 97);
    text-align: left;
}

.table th {
    background-color: grey;
    color: white;
}

.table tr:nth-of-type(even) {
    background-color: #f2f2f2;
}

.table tr:hover {
    background-color: rgb(100, 85, 85);
    color: white;
}

@media(max-width: 480px) {
    .table {
        font-size: 14px;
        padding: 10px;
        min-width: 100%;
    }
    .table th, .table td {
        padding: 8px;
    }
}




/*-----------------------------------fees------------------------------*/
.fees{
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    text-align: center;
    padding-top: 20px;
    border-radius: 8px;
    text-align: left;
}
/*------------------------------------------------app--------------------------------------------*/
.form-container {
    position: relative; /* To position images absolutely */
    padding: 20px;
    background-image:linear-gradient(#ffff),url(images/IMG-20240611-WA0036.jpg);
}

.left-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 30%; /* Adjust width as needed */
    height: 100%;
    object-fit: cover; 
}

.right-image {
    position: absolute;
    top: 0;
    right: 0;
    width: 30%; /* Adjust width as needed */
    height: 100%;
    object-fit: cover; 
}



/*----------------------------------------------admission------------------*/


.header23 {
    background-color: #f8fc08;
    padding: 10px 0;
    text-align: center;
    color: white;
}

.contact-info p {
    font-size: 16px;
    margin: 0;
}

.container {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap on smaller screens */
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    width: 100%;
}

.left-section {
    flex: 2;
    padding-right: 20px;
}

.image-container {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 100%;
}

/* Styling the image */
.school-image {
    width: 100%;
    border-radius: 8px;
}
.left-section h2 {
    margin-top: 15px;
    font-size: 24px;
    color: #f7b731;
    text-align: top;
}

.left-section p {
    font-size: 16px;
    line-height: 1.6;
    margin-top: 10px;
}

.right-section {
    flex: 1;
    padding-left: 20px;
}

.right-section h3 {
    font-size: 20px;
    color: #f7b731;
    margin-bottom: 15px;
}

.right-section ul {
    list-style: none;
}

.right-section ul li {
    margin-bottom: 10px;
}

.right-section ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.right-section ul li a:hover {
    color: #f7b731;
}

/* Media Queries for small screens */
@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Stack sections on top of each other */
        padding: 10px;
    }

    .left-section, .right-section {
        padding: 0; /* Remove extra padding for smaller screens */
    }

    .right-section {
        margin-top: 20px; /* Adds space between sections when stacked */
    }

    .contact-info p {
        font-size: 14px;
    }

    .left-section h2 {
        font-size: 20px;
    }

    .left-section p {
        font-size: 14px;
    }

    .right-section h3 {
        font-size: 18px;
    }

    .right-section ul li a {
        font-size: 14px;
    }
}

/* Media Queries for very small screens (e.g., mobile phones) */
@media (max-width: 480px) {
    header {
        padding: 5px 0;
    }

    .contact-info p {
        font-size: 12px;
    }

    .container {
        padding: 5px;
    }

    .left-section h2 {
        font-size: 18px;
    }

    .left-section p {
        font-size: 13px;
    }

    .right-section h3 {
        font-size: 16px;
    }

    .right-section ul li a {
        font-size: 13px;
    }
}
